<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
      <PackageReference Include="Apache.NMS.Stomp" Version="1.5.4" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Trinet.Core.IO.Ntfs" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBSSharePointQuery\IBSSharePointQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
